apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "prl-wa-task-configuration"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_j_to_z/prl-wa-task-configuration
    github.com/project-slug: hmcts/prl-wa-task-configuration
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=prl-tech-notifications
      title: "#prl-tech-notifications on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dts_family_private_law
