apiVersion: v2
appVersion: "1.0"
description: A Helm chart for prl-wa-task-configuration
name: prl-wa-task-configuration
home: https://github.com/hmcts/prl-wa-task-configuration
version: 0.0.2
maintainers:
  - name: HMCTS PRL team
dependencies:
  - name: java
    version: 3.8.1
    repository: '@hmctspublic'
